NODE_ENV = production
BASE_URL = http://localhost:7000
WEB_URL = http://localhost:9000
FIREBASE_API_URL = https://identitytoolkit.googleapis.com
FIREBASE_API_KEY = AIzaSyB9-qd-I7C8aSfFQ6N75c3Vd6QvIkYvDqM
